<!DOCTYPE html>
<html lang="en">
<head profile="http://www.w3.org/2005/10/profile">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="stylesheet" href=css/bootstrap.min.css>
    <link rel="stylesheet" href=css/styles.css>
    <link rel="stylesheet" href=css/progress.css>
</head>
<body>

<div id="radio-player" class="center-vertical text-center">
    <div id="artist" class="author-data"></div>
    <div id="title" class="song-data"></div>
    <div id="album" class="album-data"></div>

    <div id="controllers-button" class="controllers-button">
        <img class="controller-button" id="controller-view" width="128px"/>
    </div>
</div>

<nav class="navbar navbar-default navbar-fixed-bottom">
    <div class="center-vertical">
        <div id="volume-control" class="progress volume-bar">
            <div id="volume-control-child" data-percentage="0%" class="progress-bar progress-bar-info" role="progressbar"
                 aria-valuemin="0" aria-valuemax="100"></div>
        </div>
    </div>
</nav>

<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/soundmanager2.js"></script>
<script src="js/application.js"></script>

</body>
</html>